# Code-Android-Kotlin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/details/domainobject/: Details.kt  RecommendedMovie.kt
app/src/main/java/com/arctouch/codechallenge/details/repository/: DetailsRepository.kt
app/src/main/java/com/arctouch/codechallenge/details/ui/: DetailsFragment.kt  GridAdapter.kt  ItemClick.kt
app/src/main/java/com/arctouch/codechallenge/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/domainmapper/: MapperFunctions.kt
app/src/main/java/com/arctouch/codechallenge/extensionfunction/: ExtensionFunction.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/network/: Apifactory.kt  Error.kt  NetworkCall.kt  NetworkCallback.kt  NoInternetException.kt  Resource.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/search/repository/: SearchRepository.kt
app/src/main/java/com/arctouch/codechallenge/search/ui/: OnSearchedItemClick.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/arctouch/codechallenge/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt  PagingErrorCallback.kt  UserDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/domainobject/: Details.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/dto/: BelongsToCollectionDTO.kt  CastDTO.kt  CastsDTO.kt  CrewDTO.kt  DetailsDTO.kt  GenreDTO.kt  GenreResponseDTO.kt  GenreXDTO.kt  MovieDTO.kt  MovieResponseDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt  VideoDTO.kt  VideosDTO.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/repository/: UpcomingRepository.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/ui/: MoviePagedAdapter.java  PagedMoviesAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/arctouch/codechallenge/upcoming/viewmodel/: UpcomingViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt  NetworkExceptionType.kt
app/src/main/res/layout/: activity_main.xml  button_stream_google_search.xml  error_layout.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  movie_item.xml  searched_list_item.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
