buildscript {
    ext{
        kotlin_version = '1.3.50'
        support_library_version = '27.0.2'
        retrofit2_version = "2.5.0"
        okhttp3_version = "4.1.1"
        paging_version = "2.1.1"
        navigation_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
